# Necassary library

In [25]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Import Data

In [5]:
claimants_data = pd.read_csv('claimants.csv')
claimants_data.head(50)

    CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0         5         0     0.0       1.0       0.0    50.0  34.940
1         3         1     1.0       0.0       0.0    18.0   0.891
2        66         1     0.0       1.0       0.0     5.0   0.330
3        70         0     0.0       1.0       1.0    31.0   0.037
4        96         1     0.0       1.0       0.0    30.0   0.038
5        97         0     1.0       1.0       0.0    35.0   0.309
6        10         0     0.0       1.0       0.0     9.0   3.538
7        36         0     1.0       1.0       0.0    34.0   4.881
8        51         1     1.0       1.0       0.0    60.0   0.874
9        55         1     0.0       1.0       0.0     NaN   0.350
10       61         0     1.0       1.0       0.0    37.0   6.190
11      148         0     0.0       1.0       0.0    41.0  19.610
12      150         1     0.0       1.0       0.0     7.0   1.678
13      150         0     1.0       1.0       0.0    40.0   0.673
14      169         1     1.0       1.0       0.0    37.0   0.143
15      171         1     1.0       0.0       0.0     9.0   0.053
16      334         1     1.0       1.0       0.0    58.0   0.050
17      360         0     0.0       1.0       0.0    58.0   0.758
18      376         1     0.0       1.0       0.0     3.0   0.000
19      401         0     1.0       1.0       0.0    38.0   4.754
20      479         0     0.0       NaN       0.0    37.0   3.100
21      480         1     1.0       1.0       0.0    39.0   0.130
22      550         0     0.0       0.0       0.0    38.0  16.161
23      569         0     0.0       NaN       0.0    30.0   0.609
24      580         1     0.0       1.0       0.0    54.0  10.040
25      608         1     1.0       1.0       0.0     3.0   0.787
26      603         1     0.0       1.0       0.0    61.0   0.150
27      606         0     0.0       1.0       0.0     0.0   0.405
28      607         1     0.0       1.0       0.0    40.0   0.405
29      630         0     0.0       1.0       0.0     NaN   0.595
30      640         1     1.0       1.0       0.0    16.0   3.994
31      640         1     0.0       1.0       0.0     NaN   0.337
32      685         1     0.0       1.0       0.0     9.0   0.603
33      700         0     1.0       1.0       0.0    35.0   1.673
34      710         0     1.0       1.0       0.0    35.0   4.751
35      766         0     1.0       1.0       0.0    17.0   3.538
36      775         0     1.0       0.0       0.0    41.0   3.185
37      805         0     1.0       1.0       0.0    50.0   3.700
38      819         1     0.0       1.0       0.0    33.0   0.386
39      838         0     0.0       1.0       0.0     9.0   1.970
40      851         1     0.0       1.0       0.0    34.0   0.904
41      871         0     1.0       0.0       0.0    33.0   8.090
42      905         0     1.0       1.0       0.0    46.0   8.090
43      941         1     1.0       1.0       0.0    55.0  13.100
44      971         1     0.0       1.0       0.0     5.0   0.460
45       61         1     1.0       1.0       0.0     NaN   3.981
46       63         0     0.0       0.0       0.0    16.0   1.740
47       78         1     0.0       1.0       0.0     1.0   0.000
48       91         0     0.0       1.0       0.0     NaN   1.003
49        0         0     0.0       1.0       0.0    40.0   3.100

In [6]:
claimants_data.dropna()

      CASENUM  ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0           5         0     0.0       1.0       0.0    50.0  34.940
1           3         1     1.0       0.0       0.0    18.0   0.891
2          66         1     0.0       1.0       0.0     5.0   0.330
3          70         0     0.0       1.0       1.0    31.0   0.037
4          96         1     0.0       1.0       0.0    30.0   0.038
...       ...       ...     ...       ...       ...     ...     ...
1334    34104         1     1.0       1.0       0.0    16.0   0.060
1336    34110         0     1.0       1.0       0.0    46.0   3.705
1337    34113         1     1.0       1.0       0.0    39.0   0.099
1338    34145         0     1.0       0.0       0.0     8.0   3.177
1339    34153         1     1.0       1.0       0.0    30.0   0.688

[1096 rows x 7 columns]

## Data Understanding

In [7]:
claimants_data.shape

(1340, 7)

In [8]:
claimants_data.isna().sum()

CASENUM       0
ATTORNEY      0
CLMSEX       12
CLMINSUR     41
SEATBELT     48
CLMAGE      189
LOSS          0
dtype: int64

In [9]:
claimants_data.dtypes

CASENUM       int64
ATTORNEY      int64
CLMSEX      float64
CLMINSUR    float64
SEATBELT    float64
CLMAGE      float64
LOSS        float64
dtype: object

In [11]:
claimants_data.describe()

,CASENUM,ATTORNEY,CLMSEX,CLMINSUR,SEATBELT,CLMAGE,LOSS
count,1340.000000,1340.000000,1328.000000,1299.000000,1292.000000,1151.000000,1340.000000
mean,11202.001493,0.488806,0.558735,0.907621,0.017028,28.414422,3.806307
std,9512.750796,0.500061,0.496725,0.289671,0.129425,20.304451,10.636903
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4177.000000,0.000000,0.000000,1.000000,0.000000,9.000000,0.400000
50%,8756.500000,0.000000,1.000000,1.000000,0.000000,30.000000,1.069500
75%,15702.500000,1.000000,1.000000,1.000000,0.000000,43.000000,3.781500
max,34153.000000,1.000000,1.000000,1.000000,1.000000,95.000000,173.604000

## Data Preperation

In [12]:
del claimants_data['CASENUM']

In [13]:
claimants_data.head()

   ATTORNEY  CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
0         0     0.0       1.0       0.0    50.0  34.940
1         1     1.0       0.0       0.0    18.0   0.891
2         1     0.0       1.0       0.0     5.0   0.330
3         0     0.0       1.0       1.0    31.0   0.037
4         1     0.0       1.0       0.0    30.0   0.038

In [14]:
claimants_data.dropna(inplace=True)

In [15]:
claimants_data.isna().sum()

ATTORNEY    0
CLMSEX      0
CLMINSUR    0
SEATBELT    0
CLMAGE      0
LOSS        0
dtype: int64

In [16]:
claimants_data.dtypes

ATTORNEY      int64
CLMSEX      float64
CLMINSUR    float64
SEATBELT    float64
CLMAGE      float64
LOSS        float64
dtype: object

## Model building

In [18]:
x = claimants_data.drop(labels='ATTORNEY',axis=1)
y = claimants_data[['ATTORNEY']]

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size =0.20,shuffle = True,random_state = None,)

In [20]:
x_train.shape,y_train.shape

((876, 5), (876, 1))

In [21]:
x_train

      CLMSEX  CLMINSUR  SEATBELT  CLMAGE    LOSS
1015     1.0       0.0       0.0    69.0   3.110
761      0.0       1.0       0.0     0.0   0.400
1256     0.0       1.0       1.0    30.0  30.640
1299     1.0       1.0       0.0    19.0   7.393
211      1.0       1.0       0.0    10.0   0.886
...      ...       ...       ...     ...     ...
1145     0.0       1.0       0.0    13.0   0.130
255      0.0       1.0       0.0    30.0   4.000
71       0.0       1.0       0.0    63.0   1.600
1038     1.0       1.0       0.0    17.0   0.036
501      0.0       1.0       0.0    45.0   3.955

[876 rows x 5 columns]

## Model Training

In [26]:
from sklearn.linear_model import LogisticRegression
logistic_model = LogisticRegression()
logistic_model.fit(x,y)

LogisticRegression()

In [ ]:
from sklearn.tree

In [27]:
logistic_model.coef_

array([[ 0.42687928,  0.57068784, -0.59439873,  0.00653888, -0.38424791]])

In [28]:
logistic_model.intercept_

array([-0.17361679])

## Model testing  ||


### Training data

In [30]:
y_pred_train = logistic_model.predict(x_train)

### Test Data

In [31]:
y_pred_test = logistic_model.predict(x_test)

# Model Evaluation

In [44]:
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
accuracy_score(y_train,y_pred_train)

0.7203196347031964

In [45]:
print('classification Report:\n',classification_report(y_train,y_pred_train))

classification Report:
               precision    recall  f1-score   support

           0       0.77      0.67      0.72       460
           1       0.68      0.77      0.72       416

    accuracy                           0.72       876
   macro avg       0.72      0.72      0.72       876
weighted avg       0.73      0.72      0.72       876

In [46]:
print('confusion Matrix : \n',confusion_matrix(y_train,y_pred_train))

confusion Matrix :
 [[309 151]
 [ 94 322]]

In [33]:
accuracy_score(y_test,y_pred_test)

0.6590909090909091

 ## Model Deployment

In [34]:
from pickle import dump

In [36]:
dump(logistic_model,open('log_model.pk','wb'))

In [37]:
from pickle import load

In [38]:
loaded_logistic_model = load(open('log_model.pk','rb'))

In [40]:
y_prediction_validaton =loaded_logistic_model.predict(x_test)
y_prediction_validaton

array([0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0])